# caviar

./: .gitignore  README  pom.xml
src/main/java/com/zhangyiwen/caviar/biz/: CaviarClientBizListenerDefaultImp.java  CaviarServerBizListenerDefaultImp.java
src/main/java/com/zhangyiwen/caviar/biz/client/: CaviarClientBizListenerImpl.java
src/main/java/com/zhangyiwen/caviar/biz/server/: CaviarServerBizListenerImpl.java
src/main/java/com/zhangyiwen/caviar/codec/: DOC  GsonSerialization.java  Serialization.java
src/main/java/com/zhangyiwen/caviar/constant/: Constant.java
src/main/java/com/zhangyiwen/caviar/demo/: CaviarClientBizListenerDefaultImp.java  CaviarClientBootstrap.java  CaviarServerBizListenerDefaultImp.java  CaviarServerBootstrap.java
src/main/java/com/zhangyiwen/caviar/network/client/: CaviarClient.java  CaviarClientBizListener.java  CaviarMsgCallback.java  Client.java
src/main/java/com/zhangyiwen/caviar/network/dispatcher/: ClientEventDispatcher.java  EventDispatcher.java  ServerEventDispatcher.java
src/main/java/com/zhangyiwen/caviar/network/enu/: NetworkEvent.java
src/main/java/com/zhangyiwen/caviar/network/exception/: CaviarNetworkException.java
src/main/java/com/zhangyiwen/caviar/network/handler/: NetworkEventHandler.java
src/main/java/com/zhangyiwen/caviar/network/request/: CaviarMsgCallback.java  RequestContext.java  RequestContextManager.java  RequestIdGenerator.java
src/main/java/com/zhangyiwen/caviar/network/server/: CaviarServer.java  CaviarServerBizListener.java  Server.java
src/main/java/com/zhangyiwen/caviar/network/session/: NettySessionContext.java  SessionContext.java  SessionManager.java  SessionManagerFactory.java  SessionManagerImpl.java
src/main/java/com/zhangyiwen/caviar/network/tansporter/: CaviarClientBootstrap.java  CaviarServerBootstrap.java
src/main/java/com/zhangyiwen/caviar/protocol/: CaviarDecoder.java  CaviarEncoder.java  CaviarMessage.java
src/main/java/com/zhangyiwen/caviar/protocol/enu/: CodecTypeEnum.java  MsgTypeEnum.java
src/main/java/com/zhangyiwen/caviar/util/: IoUtil.java  NetworkUtil.java
src/main/resources/: logback.xml
